DB_CONNECTION="mongodb+srv://andrew:machinegen_Polo_1991@cluster0.le5r5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_51R3DTXQu1i7iFeAcXR9a57cHsTtYmAvGbcYG8tM4C1ynD1tBkJ1IOIQvWBL7s5q7v41NnLVdiPzEWv9O5Jm6yEML005U2qlRjP
STRIPE_WEBHOOK_SECRET=whsec_YgPFDNxjL18Jc6SBztNkICT1uuI2PCwA
JWT_SECRET='whsec_YgPFDNxjL18Jc6SBztNkICT1uuI2PCwA'